<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="ZWH-qr-lS3">
            <objects>
                <viewController storyboardIdentifier="Support" id="ecc-6U-y4J" customClass="SupportViewController" customModule="SmartContractorFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTl-oQ-aQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-Rd-svS">
                                <rect key="frame" x="16" y="20" width="359" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-oi-c9w">
                                        <rect key="frame" x="158.5" y="0.0" width="42" height="617"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-S4-HtZ">
                                        <rect key="frame" x="156.5" y="617" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIV-Rd-svS" firstAttribute="top" secondItem="Azw-6F-6FV" secondAttribute="top" id="KSi-jz-AN3"/>
                            <constraint firstItem="Azw-6F-6FV" firstAttribute="trailing" secondItem="OIV-Rd-svS" secondAttribute="trailing" id="Y4l-2H-jPK"/>
                            <constraint firstItem="OIV-Rd-svS" firstAttribute="leading" secondItem="bTl-oQ-aQh" secondAttribute="leadingMargin" id="mqn-hP-uWo"/>
                            <constraint firstItem="Azw-6F-6FV" firstAttribute="bottom" secondItem="OIV-Rd-svS" secondAttribute="bottom" id="s0P-2P-LHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azw-6F-6FV"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dKX-oi-c9w" id="41f-vQ-tP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFU-KD-bCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="112"/>
        </scene>
    </scenes>
</document>
